{
  "name": "@link-assistant/hive-mind",
  "version": "1.69.15",
  "description": "AI-powered issue solver and hive mind for collaborative problem solving",
  "main": "src/hive.mjs",
  "type": "module",
  "bin": {
    "hive": "./src/hive.mjs",
    "solve": "./src/solve.mjs",
    "task": "./src/task.mjs",
    "review": "./src/review.mjs",
    "configure-claude": "./src/configure-claude.mjs",
    "start-screen": "./src/start-screen.mjs",
    "hive-screens": "./src/hive-screens.mjs",
    "hive-telegram-bot": "./src/telegram-bot.mjs",
    "architect": "./src/architect.mjs"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs --suite default",
    "test:queue": "node tests/solve-queue.test.mjs",
    "test:limits-display": "node tests/limits-display.test.mjs",
    "test:usage-limit": "node tests/test-usage-limit.mjs",
    "lint": "eslint 'src/**/*.{js,mjs,cjs}' 'scripts/**/*.{js,mjs,cjs}' 'eslint-rules/**/*.{js,mjs,cjs}'",
    "lint:fix": "eslint 'src/**/*.{js,mjs,cjs}' 'scripts/**/*.{js,mjs,cjs}' 'eslint-rules/**/*.{js,mjs,cjs}' --fix",
    "check:duplication": "jscpd .",
    "format": "prettier --write \"**/*.{js,mjs,json,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{js,mjs,json,md}\" --ignore-path .prettierignore",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "npm run build:pre && changeset publish",
    "build:pre": "chmod +x src/hive.mjs && chmod +x src/solve.mjs && chmod +x src/configure-claude.mjs && chmod +x src/hive-screens.mjs",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/link-assistant/hive-mind.git"
  },
  "keywords": [
    "ai",
    "automation",
    "issue-solver",
    "cli",
    "hive-mind",
    "collaborative"
  ],
  "author": "link-assistant",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/link-assistant/hive-mind/issues"
  },
  "homepage": "https://github.com/link-assistant/hive-mind#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "src",
    "*.md"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jscpd": "^4.0.5",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "test-anywhere": "^0.9.1"
  },
  "dependencies": {
    "@secretlint/core": "^11.2.5",
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.5",
    "@sentry/node": "^10.15.0",
    "@sentry/profiling-node": "^10.15.0",
    "agent-commander": "^0.6.1",
    "dayjs": "^1.11.19",
    "decimal.js-light": "^2.5.1",
    "lino-arguments": "^0.3.0",
    "lino-objects-codec": "^0.3.6",
    "secretlint": "^11.2.5",
    "semver": "^7.7.3",
    "tinyld": "^1.3.4"
  },
  "lint-staged": {
    "*.{js,mjs,json,md}": [
      "prettier --write"
    ]
  }
}
